body {
  font-family: "Roboto Slab", serif;
  font-weight: 300;
  letter-spacing: 1px;
  background-color: lightgray;
}

h1,
h3 {
  font-family: "Ruda", sans-serif;
}

a {
  text-decoration: none;
  color: blue;
}

ul {
  padding-left: 0;
}

li {
  list-style-type: none;
  margin-bottom: 5px;
}

.button {
  min-width: 9.375rem;
}

h1 {
  font-size: 2.5rem;
  font-weight: 900;
}

.info h3 {
  display: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
}

h3 {
  font-size: 1.55rem;
  margin-bottom: 1rem;
  font-weight: 700;
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
  }

  .skills,
  .lang,
  .soft-skill {
    margin-right: 8px;
  }

  .skills {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .profile {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
  }

  .edu {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
  }

  .lang {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }

  .soft-skill {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }

  .project {
    grid-column: 2 / -1;
    grid-row: 3 / 7;
  }

  .cert {
    grid-column: 2 / -1;
    grid-row: 7 / 8;
  }
}
